

DATABASE_URL='mongodb+srv://aluth46:jwwGrmTPAFXsW8uz@cluster0.la3g9la.mongodb.net/auth?retryWrites=true&w=majority'

GMAIL_FROM='onesimble12@gmail.com'

GMAIL_PASSWORD=	'wdzu wcsq ymwc eihd'
GMAIL_TO='nalindume@gmail.com'
NEXTAUTH_SECRET='verySecretKey'